<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wlc-dk-Vw5">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HeO-hr-WQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlc-dk-Vw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wY8-ug-GPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw9-Nh-Yhy" kind="relationship" relationship="rootViewController" id="yLz-Z0-E9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi2-Ue-f4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="402"/>
        </scene>
        <!--Nodes-->
        <scene sceneID="Faz-62-izQ">
            <objects>
                <viewController id="yw9-Nh-Yhy" customClass="LEDListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0m-K1-9Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="SaW-HS-d8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xz-o1-vvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-IJ-rhm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="LxP-W8-RW6" detailTextLabel="KQp-8P-ZQT" style="IBUITableViewCellStyleSubtitle" id="JUF-3K-FOb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUF-3K-FOb" id="4w3-YW-jyr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxP-W8-RW6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQp-8P-ZQT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1RR-kp-ix0" kind="push" id="UBy-yg-QKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yw9-Nh-Yhy" id="VeN-LI-bXu"/>
                                    <outlet property="delegate" destination="yw9-Nh-Yhy" id="zOp-dh-VCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaW-HS-d8i" firstAttribute="top" secondItem="Q8f-IJ-rhm" secondAttribute="bottom" id="1Eu-mc-jaq"/>
                            <constraint firstItem="Q8f-IJ-rhm" firstAttribute="top" secondItem="K0m-K1-9Xa" secondAttribute="bottom" constant="-64" id="WPw-hZ-yLB"/>
                            <constraint firstItem="Q8f-IJ-rhm" firstAttribute="leading" secondItem="4Xz-o1-vvZ" secondAttribute="leadingMargin" constant="-16" id="Xjo-Z0-9ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8f-IJ-rhm" secondAttribute="trailing" constant="-16" id="buk-Dt-D2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nodes" id="uG5-BO-7Rd"/>
                    <connections>
                        <outlet property="tableView" destination="Q8f-IJ-rhm" id="AVg-Jf-ny4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwo-h6-VMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="402"/>
        </scene>
        <!--List TableVC-->
        <scene sceneID="8Gc-xT-xv7">
            <objects>
                <tableViewController id="1RR-kp-ix0" customClass="MIBListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oA9-Xe-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="85t-pv-QyL" detailTextLabel="iFe-0D-sX5" style="IBUITableViewCellStyleSubtitle" id="rVo-Kh-gs1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVo-Kh-gs1" id="K6x-4O-7mg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85t-pv-QyL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFe-0D-sX5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bOk-qc-ydp" kind="push" id="j6z-VW-56e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RR-kp-ix0" id="nB5-l4-cXq"/>
                            <outlet property="delegate" destination="1RR-kp-ix0" id="b2B-LP-BRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jp-Ov-Cl1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8N-X1-syJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="402"/>
        </scene>
        <!--Var TableVC-->
        <scene sceneID="qTZ-oY-Lq9">
            <objects>
                <tableViewController id="bOk-qc-ydp" customClass="VarTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iOe-GY-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="oJI-Ls-MxB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJI-Ls-MxB" id="Xv9-rw-FT8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOk-qc-ydp" id="zdi-Rg-Lks"/>
                            <outlet property="delegate" destination="bOk-qc-ydp" id="AKn-iu-Rsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1XW-WW-cry"/>
                    <connections>
                        <segue destination="sfZ-cG-ybM" kind="push" identifier="toVarDetail" id="Ydz-1v-TJQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqP-Fw-0Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="393"/>
        </scene>
        <!--Var DetailVC-->
        <scene sceneID="hbr-63-0nf">
            <objects>
                <viewController id="sfZ-cG-ybM" customClass="VarDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ze-RL-RwN"/>
                        <viewControllerLayoutGuide type="bottom" id="3i4-Uy-FSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyd-u5-Xv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnd-2b-ULT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46e-Kj-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="402"/>
        </scene>
    </scenes>
</document>
