<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wn2-jW-YOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List CollectionVC-->
        <scene sceneID="Dxy-st-bL3">
            <objects>
                <collectionViewController id="O19-zM-9Yh" customClass="LEDListCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ZtJ-fI-zOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Mc-Ua-07M">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="J6X-FR-A0M" customClass="LEDCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LED" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-Q5-hrf">
                                            <rect key="frame" x="25" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-kM-cTz">
                                            <rect key="frame" x="8" y="108" width="134" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hQ0-Q5-hrf" id="6Az-PZ-yFG"/>
                                    <outlet property="label" destination="12z-kM-cTz" id="PBm-S4-lvb"/>
                                    <segue destination="h4p-sX-YMm" kind="push" id="9ha-vr-856"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O19-zM-9Yh" id="Cpe-oc-Ft9"/>
                            <outlet property="delegate" destination="O19-zM-9Yh" id="t1C-o2-zrt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="s05-Bn-bJR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zy-3z-tEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="402"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="GDJ-8g-sVB">
            <objects>
                <viewController id="h4p-sX-YMm" customClass="LEDEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TK-D7-iHf"/>
                        <viewControllerLayoutGuide type="bottom" id="uRn-iO-T7x"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hBT-Ho-tXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-lO-zxT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-hf-6Ki">
                                <rect key="frame" x="-7" y="64" width="615" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-mI-SPX">
                                        <rect key="frame" x="20" y="26" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PcN-mI-SPX" secondAttribute="height" multiplier="1:1" id="KS3-Zr-Hrx"/>
                                            <constraint firstAttribute="width" constant="160" id="iNM-9s-WeJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LED Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-iS-sFh">
                                        <rect key="frame" x="188" y="76" width="400" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-Ch-s84">
                                        <rect key="frame" x="18" y="221" width="579" height="31"/>
                                        <connections>
                                            <action selector="lumChange:" destination="h4p-sX-YMm" eventType="valueChanged" id="ayF-g5-dGA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-kx-wER">
                                        <rect key="frame" x="18" y="281" width="579" height="31"/>
                                        <connections>
                                            <action selector="tempChange:" destination="h4p-sX-YMm" eventType="valueChanged" id="PjA-7F-bYx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-yw-fFO">
                                        <rect key="frame" x="18" y="369" width="572" height="31"/>
                                        <connections>
                                            <action selector="satChange:" destination="h4p-sX-YMm" eventType="valueChanged" id="dag-wR-98z"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okG-24-Wrr">
                                        <rect key="frame" x="18" y="331" width="572" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.98594826459884644" green="0.0" blue="0.026950567960739136" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.98594671487808228" green="0.0" blue="0.039444990456104279" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="hueChange:" destination="h4p-sX-YMm" eventType="valueChanged" id="eyS-zw-wXw"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-d4-5P3">
                                        <rect key="frame" x="188" y="128" width="407" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wdK-lO-zxT" secondAttribute="trailing" constant="-16" id="Ed6-cC-7kk"/>
                            <constraint firstItem="wdK-lO-zxT" firstAttribute="leading" secondItem="hBT-Ho-tXT" secondAttribute="leadingMargin" constant="-16" id="KcM-Pc-5ij"/>
                            <constraint firstItem="wdK-lO-zxT" firstAttribute="top" secondItem="3TK-D7-iHf" secondAttribute="bottom" id="UNh-B1-s5u"/>
                            <constraint firstItem="uRn-iO-T7x" firstAttribute="top" secondItem="wdK-lO-zxT" secondAttribute="bottom" id="kRw-os-tRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9w-Nx-YlC"/>
                    <connections>
                        <outlet property="bgImageView" destination="wdK-lO-zxT" id="hen-Or-arn"/>
                        <outlet property="imageView" destination="PcN-mI-SPX" id="gjR-0d-cNZ"/>
                        <outlet property="lumSlider" destination="ZC1-Ch-s84" id="Cpw-b2-7p2"/>
                        <outlet property="nameTextFiled" destination="r3X-d4-5P3" id="tge-8m-5as"/>
                        <outlet property="tempSlider" destination="lsE-kx-wER" id="lWo-4f-eDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rit-30-3Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18m-cm-IS8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wn2-jW-YOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S1g-wB-qyr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="edn-eo-2N8" kind="relationship" relationship="viewControllers" id="PZA-jx-KMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVZ-BM-pyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="402"/>
        </scene>
        <!--Item-->
        <scene sceneID="ef2-9v-jsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edn-eo-2N8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZhS-Ee-MK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcf-Iy-TbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O19-zM-9Yh" kind="relationship" relationship="rootViewController" id="PJj-bu-zaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnL-cl-nNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vR-tV-S95">
            <objects>
                <viewController id="R13-kF-myh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Q-OT-mjh"/>
                        <viewControllerLayoutGuide type="bottom" id="hEW-Rs-JhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmy-5x-uJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co9-0H-wXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LED" width="720" height="720"/>
    </resources>
</document>
